# spring-security

./: .gitignore  TestParamController.java  User.java  build.gradle  pom.xml
src/main/java/com/example/demo/: AA.java  DemoApplication.java
src/main/java/com/example/demo/alipay/: AlipayConfig.java  AlipayController.java  AlipayService.java  AlipayServiceImpl.java  PayController.java
src/main/java/com/example/demo/component/: BCryptPasswordEncoderUtil.java  DynamicPermission.java  JwtTokenUtil.java  TokenCache.java
src/main/java/com/example/demo/config/: AccessControlAllowOriginFilter.java  InterceptorConfig.java  JWTInterceptor.java  JWTUtils.java  MyBatisPlusConfig.java  MyCustomUserService.java  MyPasswordEncoder.java  MyUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/auth/: JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  MyaccessDeniedException.java  WebSecurityConfigurer.java
src/main/java/com/example/demo/controller/: LoginController.java  MemberController.java
src/main/java/com/example/demo/dao/: MemberMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/details/: CustomUserDetailsService.java
src/main/java/com/example/demo/email/: MailService.java  MailServiceImpl.java  SendMail.java
src/main/java/com/example/demo/entity/: MemberEntity.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/evaluator/: CustomPermissionEvaluator.java
src/main/java/com/example/demo/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/logout/: CustomLogoutSuccessHandler.java
src/main/java/com/example/demo/qq/: QQLoginConfigure.java  QQLoginFilter.java  QQLoginProvider.java  QQLoginToken.java  QQUserInfo.java  User.java
src/main/java/com/example/demo/service/: IMemberService.java  MemberService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/demo/service/auth/: AuthUser.java  AuthUserDetailsServiceImpl.java
src/main/java/com/example/demo/service/impl/: MemberServiceImpl.java
src/main/java/com/example/demo/session/: CustomExpiredSessionStrategy.java
src/main/java/com/example/demo/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SndSMS.java
src/main/java/com/example/demo/timed/: DynamicScheduleTask.java  MultithreadScheduleTask.java  SaticScheduleTask.java
src/main/java/com/example/demo/verify/: VerifyServlet.java
src/main/java/com/example/demo/verify/authentic/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java
src/main/java/com/example/demo/verify/filter/: VerifyFilter.java
src/main/java/com/example/shiro/api/: LoginController.java
src/main/java/com/example/shiro/config/: CustomRealm.java  MyExceptionHandler.java  ShiroConfig.java
src/main/java/com/example/shiro/entity/: Permissions.java  Role.java  User.java
src/main/java/com/example/shiro/service/: LoginService.java
src/main/java/com/example/shiro/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mappers/: MemberEntityMapper.xml
src/main/resources/templates/: home.html  login.html
