# 配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 配置静态文件
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

# session 过期时间，单位：秒
server.servlet.session.timeout=60

# 配置redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

# 服务端口
server.port=8080

# 邮箱
# JavaMailSender Config
spring.mail.host=smtp.163.com
spring.mail.username=13198251538@163.com    #你的163邮箱地址
spring.mail.password=GZSQVQHKWHYZHPUC #你的163邮箱授权密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SSL Config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
